spring.application.name=java-sql
spring.datasource.url=jdbc:postgresql://localhost:5432/java-learn
spring.datasource.username=postgres
spring.datasource.password=161201
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=9Jvc3v1eE3CqUwzDl/BObL9TzqmpHskM+kHh44M8OjY2OzOQZgJ2Q2EkkB/Bm1UyPmchRrLJvxU=
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000